# Inventar-Verwaltung

./: App.xaml  App.xaml.cs  Constants.cs  Gegenstand_einstellungen.xaml  Gegenstand_einstellungen.xaml.cs  Lumpix.Inventar.Verwaltung..sln  Lumpix.Inventar.Verwaltung.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.txt  Type_Settings.xaml  Type_Settings.xaml.cs
